{
  "name": "test-design-showcase",
  "version": "0.1.0",
  "description": "test-design スキルのワークフローを実地でなぞるショーケース",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "fast-check": "^3.23.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
